{
  "name": "nodestudy",
  "version": "1.0.0",
  "description": "nodejs 공부를 위한 저장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envyoon/nodeStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/envyoon/nodeStudy/issues"
  },
  "homepage": "https://github.com/envyoon/nodeStudy#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
